VITE_SUPABASE_PROJECT_ID="wekazuegytjzvknfxngq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indla2F6dWVneXRqenZrbmZ4bmdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0ODcyODUsImV4cCI6MjA4MjA2MzI4NX0.rHyArg81q2R7XOjf86FJVHG0ZEnioJ7PvNUtsN9pTI8"
VITE_SUPABASE_URL="https://wekazuegytjzvknfxngq.supabase.co"
